spring.sql.init.mode=always
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices_1c
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update